#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.57)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lm':
AC_CHECK_LIB([m], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])

# Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_CHECK_HEADERS([fcntl.h libintl.h locale.h malloc.h netdb.h netinet/in.h stdlib.h string.h strings.h sys/ioctl.h sys/socket.h sys/time.h syslog.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_HEADER_TIME
AC_C_VOLATILE

# Checks for library functions.
AC_FUNC_FORK
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MALLOC
AC_FUNC_SELECT_ARGTYPES
AC_TYPE_SIGNAL
AC_FUNC_STAT
AC_CHECK_FUNCS([floor gethostbyname gettimeofday memset mkdir mkfifo regcomp select socket strerror strstr])

AC_CONFIG_FILES([Makefile
                 adm/Makefile
                 adm/new_scripts/Makefile
                 adm/new_scripts/makefile
                 adm/smd_commandd/Makefile
                 adm/smd_commandd/makefile
                 adm/smd_scripts/Makefile
                 adm/smd_scripts/device_hd/makefile
                 sciNBD/Makefile
                 sciNBD/client/Makefile
                 sciNBD/client/client_module/makefile
                 sciNBD/client/cmd_importe/makefile
                 sciNBD/serveur/Makefile
                 sciNBD/serveur/cmd_exporte/makefile
                 sciNBD/serveur/exportd/makefile
                 sciNBD/serveur/include/makefile
                 sciNBD/serveur/serverd/makefile
                 tools/Makefile
                 tools/checkdev/Makefile
                 tools/checkdev/makefile
                 tools/paraseq/Makefile
                 tools/paraseq/makefile
                 vrt/Makefile
                 vrt/virtualiseur/Makefile
                 vrt/vrtcommandes/Makefile])
AC_OUTPUT
