<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Arrière-plan" visible="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="18.4,24.3375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.4,23.9375;18.4,25.1375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.4,24.3375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="15.7,3.0375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7,2.6375;15.7,3.8375"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.7,3.0375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-1,1.0375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.05,0.9875;9.05,17.0375"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-1,1.0375"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.949999999999999"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754943508222875e-38"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="3.3,0.4375"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.3,-0.105;4.825,0.835"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Node#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="3.3,0.4375"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="14.14,1.00206"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.09,0.95206;24.19,17.0021"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="14.14,1.00206"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="10"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="15.949999999999999"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="15.19,13.9146"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.14,13.8646;23.19,15.8646"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.19,13.9146"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.9500000000000002"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="18.865,14.9646"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.865,14.4221;19.56,15.3621"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#FS#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.865,14.9646"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="15.155,1.93956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.105,1.88956;23.155,3.88956"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.155,1.93956"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.9500000000000002"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="18.08,3.03956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.08,2.49706;20.0875,3.43706"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#CSUPD#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.08,3.03956"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="15.13,4.91956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.08,4.86956;23.13,6.86956"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.13,4.91956"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.9500000000000002"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="18.005,5.96956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.005,5.42706;20.235,6.36706"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Admind#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.005,5.96956"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Box" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="15.155,7.99956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.105,7.94956;23.155,9.94956"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.155,7.99956"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.9500000000000002"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="18.38,9.09956"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.38,8.55706;19.6675,9.49706"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#NBD#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.38,9.09956"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:group>
        <dia:object type="Standard - Text" version="1" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="18.525,12.1546"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="18.525,11.6121;19.645,12.5521"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#VRT#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="sans" style="0" name="Helvetica"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="18.525,12.1546"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Box" version="0" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="15.18,11.0196"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="15.13,10.9696;23.18,12.9696"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="15.18,11.0196"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="7.9500000000000002"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="1.9000000000000004"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="corner_radius">
            <dia:real val="1.1754943508222875e-38"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="18.44,0.402063"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.44,-0.140437;19.965,0.799563"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.44,0.402063"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="7.965,2.925"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.91475,2.83931;15.2052,2.97525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.965,2.925"/>
        <dia:point val="15.155,2.88956"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="4"/>
        <dia:connection handle="1" to="O7" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="4.025,13.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.8635,12.8035;4.1765,14.1015"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.025,13.95"/>
        <dia:point val="4.015,12.955"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="1"/>
        <dia:connection handle="1" to="O37" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="4.015,11.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="3.83669,9.78169;4.16831,11.2083"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="4.015,11.055"/>
        <dia:point val="3.99,9.935"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="1"/>
        <dia:connection handle="1" to="O33" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19.155,11.0196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.9767,9.74625;19.3083,11.1729"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.155,11.0196"/>
        <dia:point val="19.13,9.89956"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="1"/>
        <dia:connection handle="1" to="O11" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="19.165,13.9146"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.0035,12.7681;19.3165,14.0661"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.165,13.9146"/>
        <dia:point val="19.155,12.9196"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="1"/>
        <dia:connection handle="1" to="O14" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="9.65,19.2875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.65,18.745;13.27,19.685"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Control path#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.65,19.2875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="9.7,20.3875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.7,19.845;12.6025,20.785"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Data path#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9.7,20.3875"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="7.98246,9.32818"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.83172,9.142;15.3232,9.47892"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.98246,9.32818"/>
        <dia:point val="15.1725,9.29274"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="6.83074,20.0787"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.67804,19.8848;9.2527,20.2314"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.83074,20.0787"/>
        <dia:point val="9.1,20.0375"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.29999999999999999"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="6.78246,19.0282"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.73127,18.977;9.30119,19.1387"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6.78246,19.0282"/>
        <dia:point val="9.25,19.0875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="7.94,5.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.88975,5.81931;15.1802,5.95525"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.94,5.905"/>
        <dia:point val="15.13,5.86956"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O31" connection="4"/>
        <dia:connection handle="1" to="O9" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="7.99,12.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.93975,11.9194;15.2302,12.0552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.99,12.005"/>
        <dia:point val="15.18,11.9696"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="4"/>
        <dia:connection handle="1" to="O14" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="8,14.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.94975,14.8144;15.2402,14.9502"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8,14.9"/>
        <dia:point val="15.19,14.8646"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O35" connection="4"/>
        <dia:connection handle="1" to="O5" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="0.015,1.975"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.035,1.925;8.015,3.925"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.015,1.975"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="2.94,3.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.94,2.5325;4.9475,3.4725"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#CSUPD#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.94,3.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="-0.01,4.955"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.06,4.905;7.99,6.905"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="-0.01,4.955"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="2.865,6.005"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="2.865,5.4625;5.095,6.4025"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Admind#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.865,6.005"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="0.015,8.035"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.035,7.985;8.015,9.985"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.015,8.035"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="3.24,9.135"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.24,8.5925;4.5275,9.5325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#NBD#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.24,9.135"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="0.05,13.95"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0,13.9;8.05,15.9"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.05,13.95"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="3.725,15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.725,14.4575;4.42,15.3975"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#FS#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.725,15"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="0.04,11.055"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="-0.01,11.005;8.04,13.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.04,11.055"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="7.9500000000000002"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9000000000000004"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="corner_radius">
          <dia:real val="1.1754943508222875e-38"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="3.385,12.19"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.385,11.6475;4.505,12.5875"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#VRT#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.385,12.19"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="7.90025,8.45069"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.85,8.365;15.1405,8.50093"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.90025,8.45069"/>
        <dia:point val="15.0902,8.41525"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
