usr/bin/exa_cli
usr/bin/exa_clcreate
usr/bin/exa_cldelete
usr/bin/exa_cldiskadd
usr/bin/exa_cldiskdel
usr/bin/exa_clinfo
usr/bin/exa_cllicense
usr/bin/exa_clnodeadd
usr/bin/exa_clnodedel
usr/bin/exa_clnoderecover
usr/bin/exa_clnodestart
usr/bin/exa_clnodestop
usr/bin/exa_clreconnect
usr/bin/exa_clstart
usr/bin/exa_clstats
usr/bin/exa_clstop
usr/bin/exa_cltrace
usr/bin/exa_cltune
usr/bin/exa_dgcreate
usr/bin/exa_dgdelete
usr/bin/exa_dgdiskrecover
usr/bin/exa_dgstart
usr/bin/exa_dgstop
usr/bin/exa_vlcreate
usr/bin/exa_vldelete
usr/bin/exa_vlresize
usr/bin/exa_vlstart
usr/bin/exa_vlstop
usr/bin/exa_vltune
usr/bin/exa_expand
usr/bin/exa_makeconfig
usr/bin/exa_gatherinfo
usr/bin/exa_unexpand
usr/bin/exa_install
usr/share/exanodes/test/exa_*.pm
usr/share/exanodes/test/constantes.pm
